# ValuedIn-backend

./: .gitignore  pom.xml
postmanCollections/: ValuedInBE_Messages.postman_collection.json  ValuedInBE_Users.postman_collection.json
src/main/java/com/ValuedIn/: Application.java
src/main/java/com/ValuedIn/config/: AuthorizationFilter.java  JwtAuthenticationEntryPoint.java  RequestSecurityConfiguration.java
src/main/java/com/ValuedIn/controllers/: AuthenticationController.java  MessagingController.java  UserController.java
src/main/java/com/ValuedIn/enumerators/: UserRole.java
src/main/java/com/ValuedIn/events/: NewUserEvent.java
src/main/java/com/ValuedIn/factories/: UserInfoFactory.java
src/main/java/com/ValuedIn/models/dto/requests/: NewUser.java  UpdatedUser.java  UserPagingConfiguration.java
src/main/java/com/ValuedIn/models/dto/requests/messaging/: NewChat.java  NewMessage.java
src/main/java/com/ValuedIn/models/dto/requests/users/: NewUser.java  UpdatedUser.java  UserPagingConfiguration.java
src/main/java/com/ValuedIn/models/dto/responses/: AuthResponse.java  ChattingMessage.java  UserInfo.java  UserParticipatedChat.java
src/main/java/com/ValuedIn/models/entities/: AuthenticationRequest.java  UserCredentials.java  UserDetails.java
src/main/java/com/ValuedIn/models/entities/messaging/: Chat.java  ChatMessage.java  ChatParticipant.java  MessagingUser.java
src/main/java/com/ValuedIn/models/entities/users/: UserCredentials.java  UserDetails.java
src/main/java/com/ValuedIn/models/mappers/: DTOMapper.java
src/main/java/com/ValuedIn/repositories/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  MessagingUserRepository.java  UserDetailsRepository.java  UsersCredentialsRepository.java
src/main/java/com/ValuedIn/services/: AuthenticationService.java  MailService.java  UserCredentialService.java  UserDetailsService.java  UserService.java
src/main/java/com/ValuedIn/services/data/: ChatService.java  UserCredentialService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Baseline.sql  V2__UserUpgrade.sql  V3__MessagingImplementation.sql
src/test/java/com/ValuedIn/controllers/: UserControllerTest.java
src/test/java/com/ValuedIn/models/entities/: UserDetailsTest.java
src/test/java/com/ValuedIn/models/mappers/: DTOMapperTest.java
src/test/java/com/ValuedIn/services/: AuthenticationServiceTest.java  MailServiceTest.java
src/test/java/com/ValuedIn/services/data/: UserCredentialServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
