spring.datasource.url=jdbc:mysql://localhost:3306/ValuedIn?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
auth.secret="ValuedInTopSecret"
auth.expirationInMinutes=3600
auth.issuer="ValuedIn"

#TODO: Check if any more properties are needed:
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/sourcery
#spring.jpa.properties.hibernate.default_schema=sourcery
#spring.flyway.schemas=sourcery
